service_id,date,exception_type
NW0317-5SUNRMB-Sunday-40,20170529,1
SW0317-su0317sw-Sunday-02,20170529,1
NW0317-week3RMB-Weekday-13,20170529,2
NW0317-week3RMB-Weekday-13-1111000,20170529,2
SW0317-sw0317mf-Weekday-01,20170529,2
SW0317-sw0317mf-Weekday-01-0111100,20170529,2
SW0317-sw0317mf-Weekday-01-1000000,20170529,2
BATAV-mf1210MV-Weekday-11,20170529,2
GLENVW-glenvw-Weekday-02,20170529,2
HIGHPK-472-Weekday-02,20170529,2
MCHENRY-mf1212mc-Weekday-02,20170529,2
L-NAPR-naperv-Weekday-03,20170529,2
NILES-niles-Weekday-20,20170529,2
ROMEO-mf1210MV-Weekday-01,20170529,2
WSTMNT-wstmnt-Weekday-21,20170529,2
