fare_id,route_id,origin_id,destination_id,contains_id
1,,A,A,
1,,B,B,
1,,C,C,
1,,D,D,
1,,E,E,
1,,F,F,
1,,G,G,
1,,H,H,
1,,I,I,
1,,J,J,
10,,A,J,
10,,B,K,
10,,D,M,
10,,J,A,
10,,K,B,
10,,M,D,
11,,A,K,
11,,C,M,
11,,K,A,
11,,M,C,
12,,B,M,
12,,M,B,
13,,A,M,
13,,M,A,
2,,A,B,
2,,B,A,
2,,B,C,
2,,C,B,
2,,C,D,
2,,D,C,
2,,D,E,
2,,E,D,
2,,E,F,
2,,F,E,
2,,F,G,
2,,G,F,
2,,G,H,
2,,H,G,
2,,H,I,
2,,I,H,
2,,I,J,
2,,J,I,
3,,A,C,
3,,B,D,
3,,C,A,
3,,C,E,
3,,D,B,
3,,D,F,
3,,E,C,
3,,E,G,
3,,F,D,
3,,F,H,
3,,G,E,
3,,G,I,
3,,H,F,
3,,H,J,
3,,I,G,
3,,I,K,
3,,J,H,
3,,K,I,
4,,A,D,
4,,B,E,
4,,C,F,
4,,D,A,
4,,D,G,
4,,E,B,
4,,E,H,
4,,F,C,
4,,F,I,
4,,G,D,
4,,G,J,
4,,H,E,
4,,H,K,
4,,I,F,
4,,J,G,
4,,K,H,
4,,K,M,
4,,M,K,
5,,A,E,
5,,B,F,
5,,C,G,
5,,D,H,
5,,E,A,
5,,E,I,
5,,F,B,
5,,F,J,
5,,G,C,
5,,G,K,
5,,H,D,
5,,I,E,
5,,I,M,
5,,J,F,
5,,K,G,
5,,M,I,
6,,A,F,
6,,B,G,
6,,C,H,
6,,D,I,
6,,E,J,
6,,F,A,
6,,F,K,
6,,G,B,
6,,H,C,
6,,H,M,
6,,I,D,
6,,J,E,
6,,K,F,
6,,M,H,
7,,A,G,
7,,B,H,
7,,C,I,
7,,D,J,
7,,E,K,
7,,G,A,
7,,G,M,
7,,H,B,
7,,I,C,
7,,J,D,
7,,K,E,
7,,M,G,
8,,A,H,
8,,B,I,
8,,C,J,
8,,D,K,
8,,F,M,
8,,H,A,
8,,I,B,
8,,J,C,
8,,K,D,
8,,M,F,
9,,A,I,
9,,B,J,
9,,C,K,
9,,E,M,
9,,I,A,
9,,J,B,
9,,K,C,
9,,M,E,
